{
  "version": "2.0",
  "customHandler": {
    "description": {
      "defaultExecutablePath": "handler_0_1_0",
      "workingDirectory": "",
      "arguments": []
    },
    "enableForwardingHttpRequest": true
  }
}